---
kind: pipeline
name: run-shellcheck

platform:
  os: linux
  arch: amd64

steps:
- name: build
  image: koalaman/shellcheck-alpine
  commands:
  - shellcheck -s sh -f checkstyle bootstrap-salt.sh

---
kind: pipeline
name: amazon-1

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-amazon-1
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-amazon-1
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-amazon-1
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-amazon-1
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-amazon-1
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-amazon-1
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: amazon-2

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-amazon-2
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-amazon-2
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-amazon-2
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-amazon-2
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-amazon-2
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-amazon-2
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: centos-6

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-centos-6
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-centos-6
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-centos-6
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-centos-6
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-centos-6
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-centos-6
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: centos-7

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-centos-7
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-centos-7
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-centos-7
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-centos-7
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-centos-7
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-centos-7
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: debian-8

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-debian-8
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-debian-8
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-debian-8
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-debian-8
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-debian-8
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-debian-8
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: debian-9

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-debian-9
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-debian-9
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-debian-9
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-debian-9
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-debian-9
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-debian-9
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: ubuntu-1404

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1404
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1404
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1404
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1404
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1404
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1404
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: ubuntu-1604

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1604
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1604
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1604
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1604
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1604
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1604
  privileged: true

depends_on:
- run-shellcheck

---
kind: pipeline
name: ubuntu-1804

platform:
  os: linux
  arch: amd64

steps:
- name: py2-git-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1804
  privileged: true

- name: py2-git-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1804
  privileged: true

- name: py2-git-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1804
  privileged: true

- name: py2-stable-2017-7
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1804
  privileged: true

- name: py2-stable-2018-3
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1804
  privileged: true

- name: py2-stable-2019-2
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1804
  privileged: true

depends_on:
- run-shellcheck

---
kind: signature
hmac: 60adccc3d06f3365e7b31d5f5b478259c7da7d3471c32bb7e559286840bfcd38

...
