---
kind: pipeline
name: run-shellcheck

platform:
  os: linux
  arch: amd64

steps:
- name: build
  image: koalaman/shellcheck-alpine
  commands:
  - shellcheck -s sh -f checkstyle bootstrap-salt.sh

---
kind: pipeline
name: Arch

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=10; echo Sleeping 10 seconds; sleep 10'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-arch
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-arch
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-arch
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Amazon 1

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=20; echo Sleeping 20 seconds; sleep 20'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-amazon-1
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-amazon-1
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-amazon-1
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-amazon-1
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-amazon-1
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-amazon-1
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Amazon 2

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=30; echo Sleeping 30 seconds; sleep 30'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-amazon-2
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-amazon-2
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-amazon-2
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-amazon-2
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-amazon-2
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-amazon-2
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: CentOS 6

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=40; echo Sleeping 40 seconds; sleep 40'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-centos-6
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-centos-6
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-centos-6
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-centos-6
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-centos-6
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-centos-6
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: CentOS 7

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=50; echo Sleeping 50 seconds; sleep 50'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-centos-7
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-centos-7
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-centos-7
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-centos-7
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-centos-7
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-centos-7
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Debian 8

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=60; echo Sleeping 60 seconds; sleep 60'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-debian-8
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-debian-8
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-debian-8
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-debian-8
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-debian-8
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-debian-8
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Debian 9

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=70; echo Sleeping 70 seconds; sleep 70'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-debian-9
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-debian-9
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-debian-9
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-debian-9
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-debian-9
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-debian-9
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Fedora 28

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=80; echo Sleeping 80 seconds; sleep 80'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-fedora-28
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-fedora-28
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-fedora-28
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Fedora 29

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=90; echo Sleeping 90 seconds; sleep 90'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-fedora-29
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-fedora-29
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-fedora-29
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Opensuse 15.0

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=90; echo Sleeping 90 seconds; sleep 90'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-opensuse-15
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-opensuse-15
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-opensuse-15
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Opensuse 42.3

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=100; echo Sleeping 100 seconds; sleep 100'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-opensuse-42
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-opensuse-42
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-opensuse-42
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Ubuntu 14.04

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=110; echo Sleeping 110 seconds; sleep 110'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1404
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1404
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1404
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1404
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1404
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1404
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Ubuntu 16.04

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=120; echo Sleeping 120 seconds; sleep 120'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1604
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1604
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1604
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1604
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1604
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1604
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: pipeline
name: Ubuntu 18.04

platform:
  os: linux
  arch: amd64

steps:
- name: throttle-build
  image: alpine
  commands:
  - "sh -c 't=130; echo Sleeping 130 seconds; sleep 130'"

- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1804
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1804
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1804
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1804
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1804
  privileged: true
  depends_on:
  - throttle-build

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1804
  privileged: true
  depends_on:
  - throttle-build

depends_on:
- run-shellcheck

---
kind: signature
hmac: fa242d0fc30d62b2bee601e29fa31ea7e3dd3746bf5949b382595be347e34e38

...
