---
kind: pipeline
name: Lint

platform:
  os: linux
  arch: amd64

steps:
- name: shellcheck
  image: koalaman/shellcheck-alpine
  commands:
  - shellcheck -s sh -f checkstyle bootstrap-salt.sh

---
kind: pipeline
name: Arch

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-arch
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-arch
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-arch
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: Amazon 1

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-amazon-1
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-amazon-1
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-amazon-1
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-amazon-1
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-amazon-1
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-amazon-1
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: Amazon 2

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-amazon-2
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-amazon-2
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-amazon-2
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-amazon-2
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-amazon-2
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-amazon-2
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: CentOS 6

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-centos-6
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-centos-6
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-centos-6
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-centos-6
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-centos-6
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-centos-6
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: CentOS 7

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-centos-7
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-centos-7
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-centos-7
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-centos-7
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-centos-7
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-centos-7
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: Debian 8

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-debian-8
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-debian-8
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-debian-8
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-debian-8
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-debian-8
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-debian-8
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: Debian 9

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-debian-9
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-debian-9
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-debian-9
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-debian-9
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-debian-9
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-debian-9
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint

---
kind: pipeline
name: Fedora 28

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-fedora-28
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-fedora-28
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-fedora-28
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

node:
  project: open

depends_on:
- Lint
- Debian 9

---
kind: pipeline
name: Fedora 29

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-fedora-29
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-fedora-29
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-fedora-29
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

node:
  project: open

depends_on:
- Lint
- Debian 8

---
kind: pipeline
name: Opensuse 15.0

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-opensuse-15
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-opensuse-15
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-opensuse-15
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

node:
  project: open

depends_on:
- Lint
- CentOS 7

---
kind: pipeline
name: Opensuse 42.3

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-opensuse-42
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-opensuse-42
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-opensuse-42
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

node:
  project: open

depends_on:
- Lint
- CentOS 6

---
kind: pipeline
name: Ubuntu 14.04

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1404
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1404
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1404
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1404
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1404
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1404
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint
- Amazon 2

---
kind: pipeline
name: Ubuntu 16.04

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1604
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1604
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1604
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1604
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1604
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1604
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint
- Amazon 1

---
kind: pipeline
name: Ubuntu 18.04

platform:
  os: linux
  arch: amd64

steps:
- name: Py2 2017.7(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2017-7-ubuntu-1804
  privileged: true
  depends_on:
  - clone

- name: Py2 2018.3(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2018-3-ubuntu-1804
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2019.2(Git)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-git-2019-2-ubuntu-1804
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2017.7(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2017-7-ubuntu-1804
  privileged: true
  depends_on:
  - clone
  - Py2 2017.7(Git)

- name: Py2 2018.3(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2018-3-ubuntu-1804
  privileged: true
  depends_on:
  - clone
  - Py2 2018.3(Git)

- name: Py2 2019.2(Stable)
  image: saltstack/drone-plugin-kitchen
  settings:
    requirements: tests/requirements.txt
    target: py2-stable-2019-2-ubuntu-1804
  privileged: true
  depends_on:
  - clone
  - Py2 2019.2(Git)

node:
  project: open

depends_on:
- Lint
- Arch

---
kind: signature
hmac: 31c3ffeadce2453e88dd9c8e2af3dc659835c53e339a25f3ad3ef08d4d846383

...
